<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
	<div  style="float:left;" >
		<div id="sample_1_info" class="dataTables_info">页次：${page.currentPage}/${page.totalPage}页
			&nbsp; 每页显示：${page.pageSize }条 &nbsp; 总记录数：${page.totalRecord }条</div>
	</div>

 
    <div class="input-group input-group-sm" style="float: right;width: 100px" >

      <input id="pageNum" type="text" class="form-control" >
      <div class="btn input-group-addon" onclick="javascript:gotoPage();">跳转</div>
    </div>

	<div style="float:right;margin-top: -20px; margin-right: 20px;">
		<ul class="pagination pagination-sm" >
				<li class="prev"><a href="javascript: gotoPage(${page.currentPage-1});">
				&laquo;
				</a></li>
				
				<c:forEach begin="${page.begin}" end="${page.end}" var="num">
					<c:if test="${page.currentPage eq num}">
						<li class="active"><a href="javascript:gotoPage(${num});">${num}</a></li>
					</c:if>
					<c:if test="${page.currentPage ne num}">
						<li><a href="javascript:gotoPage(${num});">${num}</a></li>
					</c:if>
				</c:forEach>
				

				<li class="next"><a href="javascript: gotoPage(${page.currentPage+1});">&raquo;
				
				</a></li>
			</ul>
			
	</div>
	
<script type="text/javascript">

 function changeURLArg(url,arg,arg_val){ 
     var pattern=arg+'=([^&]*)'; 
     var replaceText=arg+'='+arg_val; 
     if(url.match(pattern)){ 
         var tmp='/('+ arg+'=)([^&]*)/gi'; 
         tmp=url.replace(eval(tmp),replaceText); 
         return tmp; 
     }else{ 
         if(url.match('[\?]')){ 
             return url+'&'+replaceText; 
         }else{ 
             return url+'?'+replaceText; 
         } 
     } 
     return url+'\n'+arg+'\n'+arg_val; 
 } 
	function gotoPage(pageNum) {
		if(pageNum==null){
			pageNum=$("#pageNum").val()
		}
		if (pageNum < 1) {
			pageNum = 1;
		}
		if (pageNum > ${page.totalPage}) {
			pageNum = ${page.totalPage};
		}

		var href = window.location.href;
		href=changeURLArg(href,"pageNum",pageNum);
		window.location.href = href;

	}
</script>
